<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Profesores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-color: white;
        }

        .themed-grid-col {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: #bdecb6;
            border: 1px solid #000; /* Borde negro */
        }

        .themed-container {
            padding: .75rem;
            margin-bottom: 1.5rem;
            background-color: #bdecb6;
            border: 1px solid #000; /* Borde negro */
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
            background-color: #fff; /* Color de fondo de las celdas */
        }

        .table th {
            background-color: #87c469; /* Color de fondo de las celdas de encabezado */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mt-4 mb-4">Lista de Profesores</h2>
    <div class="row">
        <div class="col-12 themed-grid-col">
            <table class="table themed-container">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Teléfono</th>
                    <th>NIF</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="profesor: ${teachers}">
                    <td th:text="${profesor.id_teacher}"></td>
                    <td th:text="${profesor.nombre}"></td>
                    <td th:text="${profesor.surname}"></td>
                    <td th:text="${profesor.telephone}"></td>
                    <td th:text="${profesor.nif}"></td>
                    <td th:text="${profesor.email}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row themed-container">
        <div class="col-12">
            <a class="btn btn-secondary" th:href="@{/}">Volver</a>
        </div>
    </div>
</div>
</body>
</html>